<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon"  href="./favicon2.ico?ver=2.0" type="image/x-icon">

    <title>Bowling for Zebras</title>

    <script src="../.././node_modules/mithril/mithril.min.js"></script>

    <!-- Bootstrap core CSS -->
    <link href="../.././node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <link href="../.././node_modules/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <!-- Custom styles -->
    <link href="theme.css" rel="stylesheet">

  </head>

  <body role="document">

    <div class="container" role="main" id="main">

    </div> <!--close main container-->

    <script src="./spa/routes.js"></script>
    <script src="./spa/Jumbo.js"></script>
    <script src="./spa/CreateGame.js"></script>
    <script src="./spa/PlayGame.js"></script>
    <script src="./spa/Model.js"></script>

    <script>Zebra.router()</script>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src=".././node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
